/* Question:3 CSS Part */
/* .box{
    height: 250px;
    width: 250px;
    margin: 0 auto;
    border: 3px solid black;
    display: flex;
    justify-content: center;
    align-items:center;
}
.box div{
    height: 200px;
    width: 200px;
    background-color: green;
} */
/* Question:4 CSS Part */
/* For Basic Plan */
.card{
    height: fit-content;
    width: fit-content;
    margin: auto;
    background-color: rgb(206, 206, 216);
    border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    padding: 50px;
}
.Free{
    height: 300px;
    width: 200px;
    background-color: white;
    padding-top: 15px;
    padding-left: 40px;
    padding-bottom: 30px;
    border-style: groove;
    border-radius: 25px;
}

img{
    border-radius: 100%;
    height: 20px;
    width: 20px;
}
.Free-Subscribe{
    background-color: rgb(3, 3, 49);
    border-radius: 30px;
    color: white;
    border-color: transparent;
    padding-left: 15px;
    padding-right: 15px;
    font-size: large;
}
.basic{
    height: 300px;
    width: 200px;
    background-color: rgb(7, 2, 54);
    padding-top: 15px;
    padding-left: 40px;
    padding-bottom: 30px;
    color: white;
    border-style:ridge;
    border-radius: 25px;
}
.Basic-Subscribe{
    /* background-color: rgb(251, 251, 253); */
    border-radius: 30px;
    border-color: transparent;
    padding-left: 15px;
    padding-right: 15px;
    font-size: large;
}
/* Question:5 CSS PArt */
/* Universal */
*{
    list-style: none;
    margin: 0%;
    padding: 0%;
    }
    /* full wrapper container */
    .full-container{
    max-width: 1440px;
    min-width: 1024px;
    margin: 0 auto;
    display: flex;
    font-family: sans-serif;
    }
    /* right section */
    .right{
    width: 50%;
    height: auto;
    }
    .right img{
    height: 100%;
    width: 100%;
    }
    /* left section */
    .left{
    width: 50%;
    padding: 50px 70px;
    display: flex;
    flex-direction: column;
}
/* navigation section */
nav{
display: flex;
justify-content: space-between;
margin-bottom: 80px;
}
.logos-container{
display: flex;
gap: 20px;
}
.logos-container img{
height: 75px;
width: 75px;
}
.navigation-container{
display: flex;
flex-direction:column;
gap: 10px;
}
.navigation-container ul{
display: flex;
gap: 20px;
font-size: 15px;
}
.navigation-container li{
cursor: pointer;
}
.navigation-container button{
padding: 4px 7px;
border:1px solid lightgray;
background-color: transparent;
border-radius: 3px;
cursor: pointer;
}
.navigation-container .selected{
background-color:#FB792B;
border-color: #FB792B;
color: white;
}
/* main section */
main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    }
    main .main-title{
    font-size: 40px;
    margin-bottom: 20px;
    }
    main .sub-main-title{
    display: flex;
    gap: 15px;
    font-size: 27px;
    }
    main .choose-container{
    display: flex;
    gap: 15px;
    }
    main .choose-container button{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    font-size: 12px;
    font-weight: 700;
    background-color: transparent;
    border: 1px solid lightgray;
    border-radius: 3px;
    cursor: pointer;
    }
    main .choose-container .selected{
    border-color:#213D77 ;
    background-color: #213D77;
    color: white;
    }
    
    main .journey-details-section-container{
    border: 1px solid lightgray;
    padding: 15px 0px;
    margin-bottom: 10px;
    border-radius: 5px;
display: flex;
flex-wrap: wrap;
align-items: center;
justify-content: space-evenly;
}

main .card-element{
display: flex;
align-items: center;

}
.card-element-image-container img{
width: 40px;
height: 40px;
margin-right: 10px;
}
main .select-option{
display: flex;
flex-direction: column;
gap: 5px;
cursor: pointer;
}
main .choose-location span{
font-size: 12px;
color: gray;
}
main .dropdown{
display: flex;
align-items: center;
color:gray;
}
/* search train button */
.search-button{
display: flex;
align-items: center;
justify-content: center;
gap: 15px;
font-weight: 700;
background-color: #01BB0A;
padding: 15px 0;
font-size: 20px;
color: white;
border: none;
border-radius: 4px;
cursor: pointer;
}
/* common class */
.green-text{
color: #01BB0A;
}
.orange-text{
color: #FB792B;
}
.blue-text{
color: #213D77;
}
.border-right-left{
height: 100%;
width: 0;
border-right: 1px solid lightgray;
}